{
  "name": "trading-lab",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "version": "1.0.0",
  "description": "A modular trading bot platform organized into distinct layers for maintainability and scalability.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
     "dev": "concurrently -n API,WEB \"cd apps/api && npm run dev\" \"cd apps/web && npm run dev\"",
     "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dklish/trading-lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Dklish/trading-lab/issues"
  },
  "homepage": "https://github.com/Dklish/trading-lab#readme"
}
